name: Deploy Go App

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: instace-ec2

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull latest code
        run: |
          cd /home/ubuntu/tftest
          git pull origin master

      - name: Build application
        run: |
          cd /home/ubuntu/tftest
          go build -o back

      - name: Restart application
        run: |
          cd /home/ubuntu/tftest
          sudo pkill back || true # Arrêter l'application si elle est déjà en cours d'exécution
          nohup sudo ./back > back.log 2>&1 &